{
  "name": "contextboundary-gw",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "ContextBoundary MCP gateway with compiled policy enforcement.",
  "license": "Apache-2.0",
  "scripts": {
    "compile:policy": "node scripts/compile-policy.mjs",
    "dev": "npx wrangler dev",
    "test": "node test/conformance/run.mjs",
    "test:conformance": "node test/conformance/local.mjs",
    "test:interception": "node test/interception/run.mjs",
    "test:receipts": "node test/receipts/run.mjs",
    "test:intent-envelope": "node test/intent-envelope/run.mjs",
    "predeploy": "npm run compile:policy",
    "deploy": "npx wrangler deploy"
  },
  "dependencies": {
    "@open-policy-agent/opa-wasm": "^1.10.0",
    "yaml": "^2.9.0"
  },
  "devDependencies": {
    "wrangler": "^4.105.0"
  },
  "engines": {
    "node": ">=20"
  }
}
